spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/test_spring
spring.datasource.username = postgres
spring.datasource.password = root
